PORT=8000
MONGODBPASSWORD=11qfMnVBqLh5o4bP
MONGODBPASSWORD_NEW=92J7oep4ZqGJosKQ
MONGODBUSERNAME=chap-app

DBURI=mongodb+srv://chap-app:<password>@cluster0.klxj84o.mongodb.net/?retryWrites=true&w=majority
DBURI_NEW=mongodb+srv://chat-app:<password>@cluster0.uvsrqcx.mongodb.net/

JWT_SECRET_KEY=sd4fv1a7s35d1a35f15avs4ef65s1f

FRONTEND_LINK = "http://localhost:3000"


MailPassword = "ahmedmedonagh2000"