PORT=5000
MONGODBPASSWORD=11qfMnVBqLh5o4bP
MONGODBUSERNAME=chap-app
DBURI=mongodb+srv://chap-app:<password>@cluster0.klxj84o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=sd4fv1a7s35d1a35f15avs4ef65s1f